{
    "id": "mattermost-plugin-retention-tooling",
    "name": "Data Retention Tools Plugin",
    "description": "Provides additional tools for data retention.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-retention-tooling",
    "support_url": "https://github.com/mattermost/mattermost-plugin-retention-tooling/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-retention-tooling/releases/tag/v0.1.0",
    "icon_path": "assets/archiver.svg",
    "version": "0.1.1",
    "min_server_version": "6.3.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
